<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageProjectUrl>https://github.com/search-for-the-one/Neo.Performance.Primitives</PackageProjectUrl>
    <Authors>Neo</Authors>
    <Company>Neo</Company>
    <PackageId>Neo2.Performance.Primitives</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

</Project>
